@import "~styles/palette";

@navHeight: 46px;
@footerHeight: 90px;

:global(#main .ant-layout) {
  display: flex;
  min-height: 100vh;
}

.main-content-wrapper {
  background-color: @backColor;
  display: flex;
}
