.login-wrapper {
  width: 100%;
}

.login {
  display: inline-flex;
  background-color: #fff;
  padding: 40px 30px;
  flex-direction: column;
  justify-content: center;
}

.form {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.title {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.value {
  padding: 9px 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 20px;
  width: 350px;
  transition: .2s linear border-color;

  &:hover {
    border-color: #888;
  }

  &:focus {
    border-color: #888;
  }
}

.jump {
  text-align: right;
  margin-top: 20px;
}

.confirm {
  border-radius: 4px;
  background-color: #07f;
  color: #fff;
  padding: 10px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
  transition: .2s linear opacity;

  &:hover {
    opacity: .6;
  }
}
